# springcloud-alibaba

./: pom.xml
cloudalibaba-config9004/: pom.xml
cloudalibaba-config9004/src/main/java/com/xckk/cloudalibabaconfig9004/: CloudalibabaConfig9004Application.java
cloudalibaba-config9004/src/main/java/com/xckk/cloudalibabaconfig9004/controller/: DemoController.java
cloudalibaba-config9004/src/main/resources/: application.properties  bootstrap.yml
cloudalibaba-gateway9009/: pom.xml
cloudalibaba-gateway9009/src/main/java/com/xckk/cloudalibabagateway9009/: CloudalibabaGateway9009Application.java  ServletInitializer.java
cloudalibaba-gateway9009/src/main/java/com/xckk/cloudalibabagateway9009/config/: MyGateWayFilter.java
cloudalibaba-gateway9009/src/main/java/com/xckk/cloudalibabagateway9009/controller/: GateWayController.java
cloudalibaba-gateway9009/src/main/resources/: application.properties  bootstrap.yml
cloudalibaba-goods8083/src/main/java/com/xckk/cloudalibabagoods8083/controller/: GoodsController.java
cloudalibaba-goods8083/src/main/java/com/xckk/cloudalibabagoods8083/mapper/: GoodsMapper.java  GoodsMapper.xml
cloudalibaba-goods8083/src/main/java/com/xckk/cloudalibabagoods8083/service/: FeignService.java  GoodsService.java
cloudalibaba-goods8083/src/main/java/com/xckk/cloudalibabagoods8083/service/impl/: GoodsServiceImpl.java
cloudalibaba-goods8083/src/main/java/com/xckk/cloudalibabagoods8083/vo/: GoodsInfo.java
cloudalibaba-goods8083/src/main/resources/: bootstrap.yml
cloudalibaba-nacos9001/: pom.xml
cloudalibaba-nacos9001/src/main/java/com/xckk/cloudalibabanacos9001/: CloudalibabaNacos9001Application.java  ServletInitializer.java
cloudalibaba-nacos9001/src/main/java/com/xckk/cloudalibabanacos9001/controller/: DemoController.java  GateWayController.java
cloudalibaba-nacos9001/src/main/resources/: application.properties
cloudalibaba-nacos9002/: pom.xml
cloudalibaba-nacos9002/src/main/java/com/xckk/cloudalibabanacos9002/: CloudalibabaNacos9002Application.java  ServletInitializer.java
cloudalibaba-nacos9002/src/main/java/com/xckk/cloudalibabanacos9002/controller/: DemoController.java  GateWayController.java
cloudalibaba-nacos9002/src/main/resources/: application.properties
cloudalibaba-nacos9003consumer/: pom.xml
cloudalibaba-nacos9003consumer/src/main/java/com/xckk/cloudalibabanacos9003consumer/: CloudalibabaNacos9003consumerApplication.java  ServletInitializer.java
cloudalibaba-nacos9003consumer/src/main/java/com/xckk/cloudalibabanacos9003consumer/controller/: DemoController.java
cloudalibaba-nacos9003consumer/src/main/resources/: application.properties  bootstrap.yml
cloudalibaba-order8082/: pom.xml
cloudalibaba-order8082/src/main/java/com/xckk/cloudalibabaorder8082/: CloudalibabaOrder8082Application.java  OrderController.java  ServletInitializer.java
cloudalibaba-order8082/src/main/java/com/xckk/cloudalibabaorder8082/controler/: OrderController.java
cloudalibaba-order8082/src/main/java/com/xckk/cloudalibabaorder8082/controller/: OrderController.java
cloudalibaba-order8082/src/main/java/com/xckk/cloudalibabaorder8082/mapper/: OrderMapper.java  OrderMapper.xml
cloudalibaba-order8082/src/main/java/com/xckk/cloudalibabaorder8082/service/: OrderService.java
cloudalibaba-order8082/src/main/java/com/xckk/cloudalibabaorder8082/service/imp/: OrderServiceImpl.java
cloudalibaba-order8082/src/main/java/com/xckk/cloudalibabaorder8082/vo/: OrderInfo.java
cloudalibaba-order8082/src/main/resources/: application.properties  bootstrap.yml
cloudalibaba-sentinel/: pom.xml
cloudalibaba-sentinel/src/main/java/com/xcll/cloudalibabasentinel/: CloudalibabaSentinelApplication.java  DemoSort.java  ServletInitializer.java
cloudalibaba-sentinel/src/main/java/com/xcll/cloudalibabasentinel/blockhandle/: ConsumerBlockHandle.java
cloudalibaba-sentinel/src/main/java/com/xcll/cloudalibabasentinel/controller/: DemoController.java  OpenfeignController.java
cloudalibaba-sentinel/src/main/java/com/xcll/cloudalibabasentinel/service/: DemoService.java  OpenFeignService.java
cloudalibaba-sentinel/src/main/java/com/xcll/cloudalibabasentinel/service/impl/: OpenFeignServiceImpl.java
cloudalibaba-sentinel/src/main/resources/: application.properties
cloudalibaba-sentinelnacos9008/: pom.xml
cloudalibaba-sentinelnacos9008/src/main/java/com/xckk/cloudalibabasentinelnacos9008/: CloudalibabaSentinelnacos9008Application.java  ServletInitializer.java
cloudalibaba-sentinelnacos9008/src/main/java/com/xckk/cloudalibabasentinelnacos9008/controller/: DemoController.java
cloudalibaba-sentinelnacos9008/src/main/resources/: application.properties  bootstrap.yml
