# 应用名称
spring.application.name=cloudalibaba-nacos9003consumer
server.port=9003

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.config.server-addr=localhost:8848


service.address.url=http://cloudalibaba-nacos9001-producer
#spring.profiles.active=dev
#info.data=111