# 应用名称
spring.application.name=cloudalibaba-config9004

#spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.discovery.config.server-addr=localhost:8848
spring.cloud.nacos.server-addr=localhost:8848
server.port=9004
info.data=111


